spring.application.name=MockYatraBackEndApplication
# Oracle DB connection
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=C##Test
spring.datasource.password=Rajan
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MySQL 8.4.2 DB connection
#spring.datasource.url=jdbc:mysql://localhost:3306/mockyatra?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=051242
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

#Open API configuration
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4.1 mini

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajanmishra450@gmail.com
spring.mail.password=civq fudj syod skcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8